<html>

<head>
  <link rel="stylesheet" type="text/css" href="hj.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100;200;300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta name="description" content="">
</head>

<body>
  <header>
    <img src="img/Open Sans Bold (2).jpg" alt="">
    <h1>Kitchen Passport</h1>
  
  </header>

  <nav class="nav">
  <div class="user-actions">
      <button class="create-account"><a href="create_account.html">إنشاء حساب</a></button>
      <button class="login"><a href="login.html">تسجيل الدخول</a></button>
    </div>


  </nav>

  <div class="img-container">

<div class="header1">

  <div class="button-h1" style="  position: absolute; z-index: 2;" >
    <h1>Kitchen Passport</h1>
    <p>      
         استكشف اللذ الاطعمه الموجده حول العالم

    </p>
    <a href="./continents/index.html"><button>hello </button></a> 
  </div>

</div>
 
<img src="img/pexels-pranjall-kumar-7199552.jpg" alt="">
  </div>

  <style>
   .sup{
  
   display: flex;
   justify-content: center;
   margin-top: 50px;
width: 100%;
height: 900px;

   }
   .button-div {
 
display: flex;
justify-content: center;
}

.button-div  button {

  
  position: relative;
  top: 300px;
  padding:20px;
  background-color:#333; /* لون الخلفية */
  color: #fff; /* لون النص */
  border: none;
  border-radius: 5px;

  font-size: 35px;
  
}



    .rectangle {
      display: flow-root;
      height: 100%;
      width: 900;
    justify-content: center;
      padding: 10px;
      margin: 10px;
      background-color: #f5f4f0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;
      margin-top: 60px;
    }

    .rectangle h1 {
  font-size: 56px;
  color: #6f7c7c;
  text-align: center;

    }
    .rectangle h2{
      font-size: 36px;
  color: #777;
  text-align: center;
  margin-bottom: 20px;
    }
    .rectangle  p{
      font-size: 30px;
      font-weight: 600;
      text-align:center;
      margin-top: 60px;
    }
  </style>

  <div class="sup">


  <div class="rectangle">
    <h1>الاشتراك الشهري</h1>
    <h2>السعر: 1 دولار</h2>
    <p>معلومات الاشتراك: [وصف الاشتراك]</p>
    <p>مزايا الاشتراك: [قائمة المزايا]</p>

    <div class="button-div">
      <button>اشترك الآن</button>
    </div>
    

  </div>
  
  <div class="rectangle">
    <h1>الاشتراك السنوي</h1>
     <h2>دولار7</h2> 
    <p>معلومات الاشتراك: [وصف الاشتراك]</p>
    <p>مزايا الاشتراك: [قائمة المزايا]</p>

    <div class="button-div">
      <button>اشترك الآن</button>
    </div>
    
  </div>

  </div>
  
  <style>
    body {
      font-family: 'Open Sans', sans-serif;

      font-weight: 600;



    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #7b898a;
      text-align: center;



      padding: 30px;
      text-align: center;

    }
    .user-actions a{

   text-decoration: none;
    color: #ccc;
    font-size: 40px;
    }
    .user-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 40px;
}

.user-actions button {
  margin-left: 20px;
  background-color: #7b898a;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  transition-duration: 0.4s;
}

.user-actions button:hover {
  background-color: #f5f4f1;
  color: #7b898a;
  border: 1px solid #7b898a;
}


    header h1 {

      font-size: 50px;
      color: #fff;


    }


    header img {
      display: flex;

      height: 260px;


    }




    nav.nav {
      display: grid;
      
      justify-content:end;
      background-color: #f5f4f1;
      text-align: center;

      

      padding: 10px;
      text-align: center;
    }



    .header {
      animation: animateHeader 4s ease-in-out infinite, animateColor 5s ease-in-out infinite;
      color: #6f7c7c;
      font-size: 40px;
      background-color: #f5f4f3;
      padding: 10px;

      font-weight: 400;
    }












    .img-container {
      position: relative;
      padding-bottom: 58.25%;
      padding-top: 25px;
      height: 0px;
      background-color: #f5f4f1;
    }

    .img-container img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 102%;
      /* object-fit: cover; */
    }

    .img-container .header1{
      
display: grid;
justify-content: center;

 align-items: center;
    } 

.img-container  .button-h1{

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

.button-h1 h1{

font-size: 60px;
color: #fff;
bottom: 40px;

}

.button-h1 button{

font-size: 50px;
padding: 20px;
background-color: #7b898a;
border-radius: 30px;
font-weight: 400;
color: #fff;
text-align: center;
margin-top: 20px;
}
.button-h1 p{

font-size: 40px;
font-weight: 300;
color: #fffcf1;

}



    .recipes {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 100px;
    }

    .recipe {

      text-align: center;
      animation: slideInFromLeft 0.9s ease-in-out;
      background-color: #f5f4f0;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px #ccc;
      margin-top: 90px;
      margin-left: 30px;

    }



    .recipe img {
      height: 360px;
      margin-top: 20px;
      object-fit: cover;



    }



    .recipe a {


      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 30px;
    }







    .recipe-title {
      font-size: 34px;
      font-weight: bold;
      color: #333;
    }

    .span {


      margin-top: 10px;
   padding: 20px;

    }
    .span i{
padding: 5px;

font-size: xx-large;
    }


  
  
  
  section  {


    position: relative;
      padding-bottom: 50.25%;
      padding-top:25px;
      height: 0px;
      background-color: #fff;
margin-top: 70px;
}




section .header2{


  display: grid;
justify-content: center;

 align-items: center;
}

section .button-h1{


  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
}

 section .button-h1 button{

background-color: #dfd4ba;


 }

section .button-h1  h1{

color: #6f7c7c;



}


section .button-h1 p{

color: #ccc;



}

footer {
  background-color: #f5f4f0;
  padding: 50px 0;
  text-align: center;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.left-col,
.center-col,
.right-col {
  width: 30%;
}

.left-col h4,
.center-col h4,
.right-col h4 {
  color: #333;
  font-size: 20px;
  margin-bottom: 20px;
}

.left-col p,
.center-col ul,
.right-col ul {
  color: #777;
  font-size: 16px;
}

.left-col p {
  line-height: 24px;
}

.center-col li,
.right-col li {
  margin-bottom: 10px;
}

.center-col a,
.right-col a {
  color: #777;
  font-size: 16px;
}

.center-col a:hover,
.right-col a:hover {
  color: #333;
}

.fa {
  font-size: 24px;
  color: #777;
  margin-right: 10px;
}

.fa:hover {
  color: #333;
  cursor: pointer;
}

  

/* Mobile devices */
@media (max-width: 576px) {



  header {
    flex-direction: column;
    padding: 20px;
  }

  .user-actions {
    margin-right: 0;
    margin-top: 20px;
    justify-content: center;
  }

  .user-actions button {
    margin-left: 10px;
    font-size: 14px;
    padding: 8px;
  }
  .sup{
  
  display: inline;
  justify-content: center;
  margin-top: 50px;
width: 100%;
height: 900px;
padding: 0px;
flex-wrap: wrap;
  }
  .button-div {

display: flex;
justify-content: center;
align-items: center;
}

.button-div  button {

 
 position: relative;
 top: 300px;
 padding:20px;
 background-color:#333; /* لون الخلفية */
 color: #fff; /* لون النص */
 border: none;
 border-radius: 5px;

 font-size: 35px;
 
}

.button-h1 h1{

font-size: 36px;
color: #fff;
bottom: 10px;

}

.button-h1 button{

font-size: 30px;
padding: 15px;
background-color: #7b898a;
border-radius: 30px;
font-weight: 400;
color: #fff;
text-align: center;
margin-top: 15px;
}
.button-h1 p{

font-size: 33px;
font-weight: 300;
color: #fffcf1;

}

   .rectangle {
     display: inline-block;
     height: 90%;
     width: 90%;
     
     padding: 20px;
     margin: 5px;
     background-color: #f5f4f0;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px #ccc;
     margin-top: 60px;
     
   }

   .rectangle h1 {
 font-size: 50px;
 color: #6f7c7c;
 text-align: center;

   }
   .rectangle h2{
     font-size: 30px;
 color: #777;
 text-align: center;
   }
  header h1 {
    font-size: 34px;
  }

  header img {
    height: auto;
    max-width: 100%;
  }

  nav.nav {
    display: block;
    padding: 5px;
  }

  .recipe {
    margin-left: 0;
    width: 6000px;
  }

  .recipes {
    margin-top: 60px;
  }

  .recipe-title {
    font-size: 24px;
  }

  .recipe img {
    height: 290px;
  }

  .recipe a {
    font-size: 24px;
    padding: 5px 10px;
  }
}

/* Tablets */
@media (min-width: 577px) and (max-width: 768px) {
 
  header {
    padding: 20px;
  }

  .user-actions button {
    padding: 8px;
  }
  header img{
    height: 200px;
  }
  header h1 {
    font-size: 35px;
  }

  .recipe img {
    height: 290px;
  }

  .recipe a {
    font-size: 26px;
    padding: 10px 20px;
  }
  
  .sup{
  
  display: flex;
  justify-content: center;
  margin-top: 50px;
width: 100%;
height: 900px;
padding: 0px;
  }
  .button-div {

display: flex;
justify-content: center;
align-items: center;
}

.button-div  button {

 
 position: relative;
 top: 300px;
 padding:20px;
 background-color:#333; /* لون الخلفية */
 color: #fff; /* لون النص */
 border: none;
 border-radius: 5px;

 font-size: 35px;
 
}

.button-h1 h1{

font-size: 36px;
color: #fff;
bottom: 10px;

}

.button-h1 button{

font-size: 30px;
padding: 15px;
background-color: #7b898a;
border-radius: 30px;
font-weight: 400;
color: #fff;
text-align: center;
margin-top: 15px;
}
.button-h1 p{

font-size: 33px;
font-weight: 300;
color: #fffcf1;

}

   .rectangle {
     display: inline-block;
     height: 90%;
     width: 90%;
     
     padding: 20px;
     margin: 5px;
     background-color: #f5f4f0;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px #ccc;
     margin-top: 60px;
     
   }

   .rectangle h1 {
 font-size: 54px;
 color: #6f7c7c;
 text-align: center;

   }
   .rectangle h2{
     font-size: 34px;
 color: #777;
 text-align: center;
   }
}

/* Desktops */
@media (min-width: 769px) and (max-width: 968px) {
  header {
    padding: 30px;
  }
  header img{
    height: 250px;
  }

  header h1 {
    font-size: 50px;
  }
  .recipe{
margin-left: 0px;

  }
  .recipe img {
    height: 300px;
  }

  .recipe a {
    font-size: 30px;
    padding: 10px 20px;
  }
  .sup{
  
  display: flex;
  justify-content: center;
  margin-top: 50px;
width: 100%;
height: 900px;
padding: 0px;
  }
  .button-div {

display: flex;
justify-content: center;
align-items: center;
}

.button-div  button {

 
 position: relative;
 top: 300px;
 padding:20px;
 background-color:#333; /* لون الخلفية */
 color: #fff; /* لون النص */
 border: none;
 border-radius: 5px;

 font-size: 35px;
 
}

.button-h1 h1{

font-size: 56px;
color: #fff;
bottom: 10px;

}

.button-h1 button{

font-size: 40px;
padding: 15px;
background-color: #7b898a;
border-radius: 30px;
font-weight: 400;
color: #fff;
text-align: center;
margin-top: 15px;
}
.button-h1 p{

font-size: 43px;
font-weight: 300;
color: #fffcf1;

}

   .rectangle {
     display: inline-block;
     height: 90%;
     width: 90%;
     
     padding: 20px;
     margin: 9px;
     background-color: #f5f4f0;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0px 0px 10px #ccc;
     margin-top: 60px;
     
   }

   .rectangle h1 {
 font-size: 54px;
 color: #6f7c7c;
 text-align: center;

   }
   .rectangle h2{
     font-size: 34px;
 color: #777;
 text-align: center;
   }
}

  </style>






  <div class="recipes">

    <div class="recipe">

      <img src="img/pexels-alondra-medina-5029867.jpg" alt="Recipe 1">
      <h3 class="recipe-title">Tacos</h3>

      <a href="URL_OF_THE_PAGE">Button Text</a>
      <div class="span">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
      </div>
    </div>
    <div class="recipe">

      <img src="img/pexels-diego-pontes-2323398.jpg" alt="Recipe 2">
      <h3 class="recipe-title"> Sushi</h3>


      <a href="URL_OF_THE_PAGE">Button Text</a>
      <div class="span">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
      </div>
    </div>
    <div class="recipe">
      <img src="img/pexels-engin-akyurt-1437267.jpg" alt="Recipe 3">
      <h3 class="recipe-title"> Pasta</h3>


      <a href="URL_OF_THE_PAGE">Button Text</a>


      <div class="span">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
      </div>
    </div>
    <div class="recipe">
      <img src="img/pexels-edward-eyer-1049620.jpg" alt="Recipe 4">
      <h3 class="recipe-title"> Pizza</h3>


      <a href="URL_OF_THE_PAGE">Button Text</a>


      <div class="span">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
      </div>
    </div>
    <div class="recipe">
      <img src="img/pexels-nadim-shaikh-7758253.jpg" alt="Recipe 4">
      <h3 class="recipe-title">Fried Rice</h3>

      <a href="URL_OF_THE_PAGE">Button Text</a>


      <div class="span">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
      </div>
    </div>
    <div class="recipe">
      <img src="img/pexels-rodnae-productions-6646067.jpg" alt="Recipe 4">
      <h3 class="recipe-title">Pho</h3>

      <a href="URL_OF_THE_PAGE">Button Text</a>



      <div class="span">
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
        <span><i class="fa-solid fa-star"></i></span>
      </div>
    </div>

  </div>






  <section>
    <div class="header2">
  
      <div class="button-h1" style="  position: absolute; z-index: 2;" >
        <h1>Kitchen Passport</h1>
        <p>      
             استكشف اللذ الاطعمه الموجده حول العالم
    
        </p>
        <a href="./continents/index.html"><button>hello </button></a> 
      </div>
    </section>



   
    <style>
#advertisements {
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.advertisement {
  background-color: lightgray;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  margin-bottom: 10px;
}

.image {
  width: 100%;
  height: auto;
}


    </style>




<footer>
  <div class="container">
    <div class="left-col">
      <h4>عنوان الشركة</h4>
      <p>نص الوصف الخاص بالشركة يمكن وضعه هنا</p>
    </div>
    <div class="center-col">
      <h4>روابط الموقع</h4>
      <ul>
        <li><a href="#">الرئيسية</a></li>
        <li><a href="#">المنتجات</a></li>
        <li><a href="#">الخدمات</a></li>
        <li><a href="#">من نحن</a></li>
        <li><a href="#">اتصل بنا</a></li>
      </ul>
    </div>
    <div class="right-col">
      <h4>تواصل معنا</h4>
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
